Factorial:
factorial(0, 1).

factorial(N, F) :-
    N > 0,
    N1 is N - 1,
    factorial(N1, F1),
    F is N * F1.
Prolog= -? factorial(5, F).

Arithmetic:
?- X is 3+2.
X = 5.
?- 5 is 3+2.
true.
?- X is 3*2, Y is X*2.
X = 6, Y = 12.
?- Y is (3+2)*4 - 1.
Y = 19.


Prime:
is_prime(2).
is_prime(3).
is_prime(P) :-
 integer(P),
 P > 3,
 P mod 2 =\= 0,
 \+ has_factor(P, 3).
% has_factor(N, L) :- N has
% an odd factor F >= L.
has_factor(N, L) :-
 N mod L =:= 0.
has_factor(N, L) :-
 L * L < N,
 L2 is L + 2,
 has_factor(N, L2).
Prolog:
?- is_prime(7).
true.
?- is_prime(15).
false.


GCD:
% Base case: gcd(X, 0) = X
gcd(X, 0, X) :- X > 0.
% Recursive case
gcd(X, Y, G) :-
 Y > 0,
 Z is X mod Y,
 gcd(Y, Z, G).
Prolog:
coprime(X, Y) :- gcd(X, Y, 1).
?- coprime(35, 64).
true.
?- coprime(36, 63).
false.


Fibonnaci:
fibonacci(0, 1).
fibonacci(1, 1).
% Recursive definition
fibonacci(A, B) :-
 A > 1,
 A1 is A - 1,
 A2 is A - 2,
 fibonacci(A1, B1),
 fibonacci(A2, B2),
 B is B1 + B2.
?- fibonacci(6, B).
B = 13.


Max of Three:
fibonacci(0, 1).
fibonacci(1, 1).
% Recursive definition
fibonacci(A, B) :-
 A > 1,
 A1 is A - 1,
 A2 is A - 2,
 fibonacci(A1, B1),
 fibonacci(A2, B2),
 B is B1 + B2.
?- fibonacci(6, B).
B = 13.


Last Element:
my_last(X, [X]).
my_last(X, [_|L]) :-
 my_last(X, L).
?- my_last(X, [a,b,c,d]).
X = d.


Length of List:
my_length([], 0).
my_length([_|L], N) :-
 my_length(L, N1), N is N1 + 1.
?- my_length([a,b,c,d], N).
N = 4.


K  th Element:
element_at(X, [X|_], 1).
element_at(X, [_|L], K) :-
 K > 1, K1 is K - 1, element_at(X, L, K1).
?- element_at(X, [a,b,c,d,e], 3).
X = c.


Sum of List:
sum([], 0).
sum([X|L], Sum) :-
 sum(L, Sum1), Sum is X + Sum1.
?- sum([1,2,3,4], S).
S = 10.


Reverse (uses an accumulator + cut):
my_reverse(L1, L2) :-
 my_rev(L1, L2, []).
my_rev([], L2, L2) :- !.
my_rev([X|Xs], L2, Acc) :-
 my_rev(Xs, L2, [X|Acc]).
is_palindrome(L) :-
 reverse(L, L).
?- is_palindrome([x,a,m,a,x]).
true.


Compress (remove consecutive duplicates):
compress([], []). compress([X], [X]).
compress([X,X|Xs], Zs) :-
 compress([X|Xs], Zs).
compress([X,Y|Ys], [X|Zs]) :-
 X \= Y, compress([Y|Ys], Zs).
?- compress([a,a,a,a,b,c,c,a,a,d,e,e,e,e],X).
X = [a, b, c, a, d, e].


Operators:
?- X is 3+2.
X = 5.
?- 5 is 3+2.
true.
?- X is 3*2, Y is X*2.
X = 6, Y = 12.
?- Y is (3+2)*4 - 1.
Y = 19.


Map Coloring (Detection and Conflicts):
color(1, red, a). color(1, red, b).
color(2, blue, a). color(2, blue, b).
color(3, green, a). color(3, green, b).
color(4, yellow, a). color(4, blue, b).
color(5, blue, a). color(5, green, b).
% A conflict: two adjacent regions, same colour.
conflict(Coloring) :-
 adjacent(X, Y),
 color(X, Color, Coloring),
 color(Y, Color, Coloring).
Prolog:
?- conflict(a).
false.
?- conflict(b).
true.
?- conflict(Which).
Which = b.
?- conflict(R1, R2, b),
 color(R1, C, b).
R1 = 2, R2 = 4, C = blue.


Coloring of 5-Region:
adjacent(1,2). adjacent(2,1).
adjacent(1,3). adjacent(3,1).
adjacent(1,4). adjacent(4,1).
adjacent(1,5). adjacent(5,1).
adjacent(2,3). adjacent(3,2).
adjacent(2,4). adjacent(4,2).
adjacent(3,4). adjacent(4,3).
adjacent(4,5). adjacent(5,4).
Prolog:
?- adjacent(3, R).
R = 1 ; R = 2 ; R = 4.


Trace:
parent(hank, ben).
parent(hank, denise).
parent(ben, carl).
parent(denise, frank).

grandparent(X,Z) :-
    parent(X,Y),
    parent(Y,Z).
Prolog:
?- trace.
?- grandparent(hank,X).


Backtracking:
eats(fred, pears).
eats(fred, t_bone_steak).
eats(fred, apples).
Prolog:
?- eats(fred, FoodItem).


Backtracking in Rules:
birthday(X),
 happy(X).
birthday(tom).
birthday(fred).
birthday(helen).
happy(mary).
happy(jane).
happy(helen).
Prolog:
?- hold_party(Who).


Family Relations:
parent(hank, ben).
parent(hank, denise).
parent(irene, ben).
parent(irene, denise).
parent(ben, carl).
parent(denise, frank).
parent(denise, gary).
% non-recursive rule
grandparent(X,Z) :-
 parent(X,Y), parent(Y,Z).
% recursive definition!
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :-
 parent(Z,Y), ancestor(X,Z).
Prolog:
?- parent(hank, denise).
true.
?- parent(denise, hank).
false.
?- parent(hank, X).
X = ben ;
X = denise.
?- grandparent(hank, X).


Rules:
parent(amy, bob).
parent(bob, cathy).
parent(bob, doug).
% rule   X, Y, Z are variables
grandparent(X, Z) :-
 parent(X, Y),
 parent(Y, Z).
Prolog:
?- grandparent(amy, Who).
